<circuit version="1.1.0-SR1" rev="2069" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="836,448" rotation="-90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="alimentador.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="true" Show_Val="false" Pos="772,620" rotation="-90" hflip="1" vflip="1" label="Computer USBPort" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="true" Port="/dev/ttyExogenous1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Servo" CircId="Servo-3" mainComp="false" Show_id="true" Show_Val="false" Pos="1104,556" rotation="0" hflip="1" vflip="1" label="POTE" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="true" Show_Val="false" Pos="796,708" rotation="0" hflip="1" vflip="1" label="Preencher" idLabPos="-22.9557,19.8742" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="P" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="true" Show_Val="false" Pos="860,708" rotation="0" hflip="1" vflip="1" label="Alimentar" idLabPos="-22.9557,19.8742" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="A" />

<item itemtype="Push" CircId="Push-21" mainComp="false" Show_id="true" Show_Val="false" Pos="920,708" rotation="0" hflip="1" vflip="1" label="Animal 1" idLabPos="-22.9557,19.8742" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="1" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="true" Show_Val="false" Pos="972,708" rotation="0" hflip="1" vflip="1" label="Animal 2" idLabPos="-22.9557,19.8742" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" Key="2" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="true" Show_Val="false" Pos="868,552" rotation="-90" hflip="1" vflip="1" label="Ração 1" idLabPos="9.25394,-50.1667" labelrot="90" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="true" Show_Val="false" Pos="896,552" rotation="-90" hflip="1" vflip="1" label="Ração 2" idLabPos="11.3838,10.3819" labelrot="90" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="884,692" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="940,692" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="992,692" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="884,512" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="1028,540" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="896,520" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="828,632,828,660,780,660" />

<item itemtype="Connector" uid="Connector-5" startpinid="SerialPort-2-pin0" endpinid="Uno-1-0" pointList="764,660,764,668,820,668,820,632" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-1-2" endpinid="Push-6-pinP0" pointList="836,632,836,676,780,676,780,708" />

<item itemtype="Connector" uid="Connector-46" startpinid="Uno-1-3" endpinid="Push-14-pinP0" pointList="844,632,844,708" />

<item itemtype="Connector" uid="Connector-67" startpinid="Push-14-switch0pinN" endpinid="Node-16-1" pointList="876,708,884,708,884,692" />

<item itemtype="Connector" uid="Connector-68" startpinid="Push-6-switch0pinN" endpinid="Node-16-0" pointList="812,708,816,708,816,692,884,692" />

<item itemtype="Connector" uid="Connector-69" startpinid="Push-21-switch0pinN" endpinid="Node-22-1" pointList="936,708,940,708,940,692" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-16-2" endpinid="Node-22-0" pointList="884,692,940,692" />

<item itemtype="Connector" uid="Connector-72" startpinid="Push-21-pinP0" endpinid="Uno-1-4" pointList="904,708,904,676,852,676,852,632" />

<item itemtype="Connector" uid="Connector-73" startpinid="Push-23-pinP0" endpinid="Uno-1-5" pointList="956,708,956,668,860,668,860,632" />

<item itemtype="Connector" uid="Connector-74" startpinid="Push-23-switch0pinN" endpinid="Node-24-1" pointList="988,708,992,708,992,692" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-22-2" endpinid="Node-24-0" pointList="940,692,992,692" />

<item itemtype="Connector" uid="Connector-88" startpinid="Servo-3-in2" endpinid="Uno-1-9" pointList="1056,572,1056,644,900,644,900,632" />

<item itemtype="Connector" uid="Connector-89" startpinid="Uno-1-6" endpinid="Led-28-lPin" pointList="868,632,868,568" />

<item itemtype="Connector" uid="Connector-90" startpinid="Uno-1-7" endpinid="Led-29-lPin" pointList="876,632,876,576,896,576,896,568" />

<item itemtype="Connector" uid="Connector-92" startpinid="Led-28-rPin" endpinid="Node-30-1" pointList="868,536,868,512,884,512" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-30-2" endpinid="Uno-1-GND0" pointList="884,512,884,488" />

<item itemtype="Connector" uid="Connector-102" startpinid="Servo-3-in0" endpinid="Node-33-1" pointList="1056,540,1028,540" />

<item itemtype="Connector" uid="Connector-103" startpinid="Uno-1-5V0" endpinid="Node-33-0" pointList="900,488,900,472,1028,472,1028,540" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-33-2" endpinid="Node-24-2" pointList="1028,540,1028,692,992,692" />

<item itemtype="Connector" uid="Connector-105" startpinid="Servo-3-in1" endpinid="Node-34-1" pointList="1056,556,1004,556,1004,520,896,520" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-29-rPin" endpinid="Node-34-0" pointList="896,536,896,520" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-34-2" endpinid="Node-30-0" pointList="896,520,896,512,884,512" />

</circuit>